                    =================================
                     ██████ ██   ██ ██    ██ ████████ 
                    ██      ██   ██ ██    ██    ██    
                    ██      ███████ ██    ██    ██    
                    ██      ██   ██ ██    ██    ██    
                     ██████ ██   ██  ██████     ██    
                    =================================


==============================================================================
                                 [PASSWORD]
==============================================================================

Generate :

openssl rand -base64 32
date | md5sum
date +%s | sha256sum | base64 | head -c 32 ; echo
strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 32 | tr -d '\n'; echo

Convert :

echo -n "myPassWord" | md5sum
openssl passwd -6 -salt xyz  secretpass

[RESET ROOT PASSWD]

echo "root:spotless" | chpasswd

[CREATE ANOTHER ROOT USER]

useradd -u0 -g0 -o -s /bin/bash -p `openssl passwd yourpass` rootuser

==============================================================================
                                 [ENCRYPTED]
==============================================================================
                                  [USB KEY]

1. [DEVICE]

sudo fdisk -l

2. [OPTIONAL]
This way you start off having random data on your USB Drive to begin with.

sudo shred -v -n 1 /dev/sdb

3. [INSTALL]

sudo apt-get install cryptsetup

4. [SET]

sudo cryptsetup luksFormat /dev/sdb

5. [??]

sudo cryptsetup luksOpen /dev/sdb USBDriveExemple

6. [VERIFY]

ls -arlt /dev/mapper | tail

7. [ext4 filesystem]

sudo mkfs -t ext4 /dev/mapper/USBDrive

8. [MOUNT]

sudo mount /dev/mapper/USBDrive /USBDrive

9. [VERIFY]

df -h /USBDrive/

10. [Success]

Additional Notes:
Use the following two commands on every reboot to mount and unmount a drive:
Mounting:
sudo cryptsetup luksOpen /dev/sdb USBDrive
Provide your pass phrase:
sudo mount /dev/mapper/USBDrive /USBDrive

Unmounting:
sudo umount /USBDrive
sudo cryptsetup luksClose USBDrive

==============================================================================
[HASH IDENTIFICATION]
==============================================================================

MD5 Hash Example        -> 8743b52063cd84097a65d1633f5c74f5

MD5 $PASS:$SALT Example -> 01dfae6e5d4d90d9892622325959afbe:7050461

MD5 $SALT:$PASS         -> f0fda58630310a6dd91a7d8f0a4ceda2:4225637426

SHA1 Hash Example       -> b89eaac7e61417341b710b727768294d0e6a277b

SHA1 $PASS:$SALT        -> 2fc5a684737ce1bf7b3b239df432416e0dd07357:2014

SHA1 $SALT:$PASS        -> cac35ec206d868b7d7cb0b55f31d9425b075082b:5363620024

SHA-256                 -> 127e6fbfe24a750e72930c220a8e138275656b:8e5d8f48a98c3c92df2caba935

SHA-256 $PASS:$SALT     -> c73d08de890479518ed60cf670d17faa26a4a7:1f995c1dcc978165399401a6c4

SHA-256 $SALT:$PASS     -> eb368a2dfd38b405f014118c7d9747fcc97f4:f0ee75c05963cd9da6ee65ef498:560407001617

SHA-512                 -> 82a9dda829eb7f8ffe9fbe49e45d47d2dad9:664fbb7adf72492e3c81ebd3e29134d9bc12212bf83c6840f10e8246b9db54a4859b7ccd0123d86e5872c1e5082f

SHA-512 $PASS:$SALT     -> e5c3ede3e49fb86592fb03f471c35ba13e8d89b8ab65142c9a8fdafb635fa2223c24e5558fd9313e8995019dcbec1fb584146b7bb12685c7765fc8c0d51379fd

SHA-512 $SALT:$PASS     -> 976b451818634a1e2acba682da3fd6efa72adf8a7a08d7939550c244b237c72c7d42367544e826c0c83fe5c02f97c0373b6b1386cc794bf0d21d2df01bb9c08a

NTLM Hash Example       -> b4b9b02e6f09a9bd760f388b67351e2b