=================================
██████  ██████  ██    ██  ██████  
██   ██ ██   ██ ██    ██ ██       
██   ██ ██████  ██    ██ ██   ███ 
██   ██ ██   ██ ██    ██ ██    ██ 
██████  ██████   ██████   ██████  
=================================

[WEB]

[CROSS-ORIGIN]
npm install cors

const cors = require('cors')
app.use(cors())

app.use((request, response, next) => {
   response.header('Acsess-Control-Allow-Origin','*')
   response.header('Access-Control-Allow-Headers','Origin, X-Requested-With,Content-Type,Accept')
})

[CONSOLE JS]

console.log('%c /!\ DebuGg /!\ ', 'background: orange; color: red' )

console.log(
  'Par default %cLa string numero 1 %cEt La string numero 2',
  'color: blue',
  'color: red'
);

console.info('%cconsole.info', 'color: green;');
console.debug('%cconsole.debug', 'color: green;');
console.warn('%cconsole.warn', 'color: green;');
console.error('%cconsole.error', 'color: green;');

==
const styles = ['color: green', 'background: yellow'].join(';');
const message = 'Some Important Message Here';
console.log('%c%s', styles, message);
==

[NODEJS]

console.log('\x1b[36m%s\x1b[0m', 'information');
console.log('\x1b[33m%s\x1b[0m', 'Debug');

[VANILLA]

try {
  nonExistentFunction()
} catch (error) {
  console.log('%c /!\ DebuGg /!\ ', 'background: orange; color: red' , error )
}

[C#]

throw new Exception("==========================="+ refErpInstallateur.new_name.ToString() );


====================================================================

[LINUX]

[AUDIO]
sudo apt-get install --reinstall alsa-base pulseaudio
sudo alsa force-reload
sudo reboot

[alternative A]
pulseaudio --start

[alternative B] config
mv ~/.config/pulse ~/.config/old_pulse
sudo reboot

