==============================================================================
███████ ███    ██ ██    ██ ███    ███ ███████ ██████   █████  ████████ ███████ 
██      ████   ██ ██    ██ ████  ████ ██      ██   ██ ██   ██    ██    ██      
█████   ██ ██  ██ ██    ██ ██ ████ ██ █████   ██████  ███████    ██    █████   
██      ██  ██ ██ ██    ██ ██  ██  ██ ██      ██   ██ ██   ██    ██    ██      
███████ ██   ████  ██████  ██      ██ ███████ ██   ██ ██   ██    ██    ███████ 
==============================================================================

==============================================================================
[USERS]
==============================================================================

cat /etc/passwd | grep "sh$"

==============================================================================
[SOFTWARE]
==============================================================================

which nmap aws nc ncat netcat nc.traditional wget curl ping gcc g++ make gdb base64 socat python python2 python3 python2.7 python2.6 python3.6 python3.7 perl php ruby xterm doas sudo fetch docker lxc ctr runc rkt kubectl 2>/dev/null

==============================================================================
[PAQUET VERSION]
==============================================================================

dpkg -l

==============================================================================
[COMPILATEUR]
==============================================================================

(dpkg --list 2>/dev/null | grep "compiler" | grep -v "decompiler\|lib" 2>/dev/null || yum list installed 'gcc*' 2>/dev/null | grep gcc 2>/dev/null; which gcc g++ 2>/dev/null || locate -r "/gcc[0-9\.-]\+$" 2>/dev/null | grep -v "/doc/")

==============================================================================
[MAILS]
==============================================================================

==============================================================================
[FILES ACCESS PRIVILEGE]
==============================================================================

==============================================================================
[PORTS]
==============================================================================

less ./NMAP.usg

(netstat -punta || ss --ntpu) | grep "127.0"
(netstat -punta || ss --ntpu)

==============================================================================
[SERVICES]
==============================================================================

service --status-all

==============================================================================
[FIREWALL]
==============================================================================

sudo iptables -L

==============================================================================
[TIMERS]
==============================================================================

systemctl list-timers --all

==============================================================================
[CRONTAB]
==============================================================================

crontab -l

ls -al /etc/cron* /etc/at*

==============================================================================
[DNS]
==============================================================================

cat /etc/hostname /etc/hosts /etc/resolv.conf

==============================================================================
[INTERFACE]
==============================================================================

cat /etc/networks

(ifconfig || ip a)

==============================================================================
[FILES USED BY NETWORK SERVICES]
==============================================================================

lsof -i