============================================================
███████ ██ ██████  ███████ ██     ██  █████  ██      ██      
██      ██ ██   ██ ██      ██     ██ ██   ██ ██      ██      
█████   ██ ██████  █████   ██  █  ██ ███████ ██      ██      
██      ██ ██   ██ ██      ██ ███ ██ ██   ██ ██      ██      
██      ██ ██   ██ ███████  ███ ███  ██   ██ ███████ ███████ 
============================================================

[ALTERNATIVE]

netfilter

GUFW

sudo apt install fwbuilder
fwbuilder

[IPTABLES]

[RULES]

sudo iptables -L

[SAVE]

sudo -s iptables-save -c

service iptables-persistent [save,flush,reload]

[DELETE]

sudo iptables -F
sudo iptables -X
sudo iptables -t nat -F
sudo iptables -t nat -X
sudo iptables -t mangle -F
sudo iptables -t mangle -X
sudo iptables -P INPUT ACCEPT
sudo iptables -P FORWARD ACCEPT
sudo iptables -P OUTPUT ACCEPT

[BLOCK]

sudo iptables -P INPUT DROP
sudo iptables -P OUTPUT DROP
sudo iptables -P FORWARD DROP

[PERSISTENCE]

sudo touch /etc/network/if-pre-up.d/SCRIPTNAME 
===
#!/bin/bash
iptables-restore < /etc/iptables.test.rules

#IPTABLES RULES ...
[...]
exit 0
===
sudo chmod +x /etc/network/if-pre-up.d/iptables

[PERSISTANCE] alternative Boot Exec

sudo touch /lib/systemd/system/firewall.service
===
[Unit]
Description=Firewall
Requires=network-online.target
After=network-online.target
 
[Service]
User=root
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/init.d/nom_de_votre_script_iptables(modifier_le_nom!) start
ExecStop=/etc/init.d/nom_de_votre_script_iptables(modifier_le_nom!) stop
 
[Install]
WantedBy=multi-user.target
===
sudo systemctl enable firewall.service
systemctl status firewall

[PING]

=Accept
iptables -A OUTPUT -p icmp --icmp-type echo-request -j DROP
iptables -A OUTPUT -p icmp --icmp-type 8 -j DROP

=Block
iptables -A INPUT -p icmp -j ACCEPT
iptables -A OUTPUT -p icmp -j ACCEPT

=Block via kernel
echo “1” > /proc/sys/net/ipv4/icmp_echo_ignore_all

[LOG]

?????

[SERVICES]

# DNS (53)
iptables -A OUTPUT -p udp -m udp --dport 53 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -p udp -m udp --sport 53 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# HTTP (80)
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 80 -j ACCEPT

# HTTPS (443)
iptables -A INPUT -p tcp --dport 443 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 443 -j ACCEPT

# SSH (22)
iptables -A OUTPUT -s 192.168.1.0/24 -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -s 192.168.0.0/24 -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 192.168.0.0/24 -p tcp -m tcp --dport 22 -j ACCEPT

# IRC (6666-6667)
iptables -A INPUT -p tcp --dport 6666 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 6666 -j ACCEPT
iptables -A INPUT -p tcp --dport 6667 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 6667 -j ACCEPT

[ANTI-DoS]

===
sudo iptables -A FORWARD -p tcp --syn -m limit --limit 1/second -j ACCEPT
sudo iptables -A FORWARD -p udp -m limit --limit 1/second -j ACCEPT
sudo iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/second -j ACCEPT
===

[ANTI-SCAN]

=Nmap

===
sudo iptables -A INPUT -p tcp --tcp-flags SYN,ACK SYN,ACK -m state --state NEW -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP

sudo iptables -A INPUT -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j DROP

sudo iptables -A INPUT -p tcp --tcp-flags FIN,RST FIN,RST -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ACK,FIN FIN -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ACK,PSH PSH -j DROP
sudo iptables -A INPUT -p tcp --tcp-flags ACK,URG URG -j DROP

sudo iptables -A port-scan -p tcp --tcp-flags SYN,ACK,FIN,RST RST -m limit --limit 1/s -j RETURN
sudo iptables -A port-scan -j DROP --log-level 6
sudo iptables -A specific-rule-set -p tcp --syn -j syn-flood
sudo iptables -A specific-rule-set -p tcp --tcp-flags SYN,ACK,FIN,RST RST -j port-scan
===