=========
██ ██████  
██ ██   █ 
██ ██████  
██ ██      
██ ██      
=========

[GREP]

grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"

[LOCAL]

hostname -I | awk '{print $1}'

nmcli -p device show

ip a | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"

ifconfig | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"

[VOISINS]

sudo arp-scan 192.168.0.1/24
sudo arp-scan 172.20.10.1/24

sudo nmap -sP 192.168.0.1/24 | grep 192 | sed 's/^.*report for//g'
sudo nmap -sP 172.20.10.1/24 | grep 172 | sed 's/^.*report for//g'

[PUBLIC]

curl https://api.ipify.org?format=jsonp&callback=getIP

HTML==================================================
<script> const getIP = (json) => alert("My public IP address is: " + json.ip); </script>
<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
======================================================

NODEJS================================================
./scripts/IP_LOCAL_NODE.js
======================================================

[REVERSE]

nslookup roiseux.fr
nslookup 42.127.75.18

[DOMAINE]

host 42.127.75.18

[INFORMATION]

nmap --script=asn-query,whois,ip-geolocation-maxmind 192.168.1.0/24 -> Find Information about IP address

[BING].com

P:42.127.75.18 -> Finds results based on a given IP address 

