
           ==========================
           ██       ██████   ██████  
           ██      ██    ██ ██       
           ██      ██    ██ ██   ███ 
           ██      ██    ██ ██    ██ 
           ███████  ██████   ██████  
           ==========================

=====================================================
                      [USERS]
=====================================================

last -ax

=====================================================
                       [READ]
=====================================================


sudo journalctl

=====================================================
                       [WRITE]
=====================================================


logger Ceci est un msg qui finira dans les log

tail -1 /var/log/syslog
Nov 19 17:31:23 nauctilus phoenix: Ceci est un msg qui finira dans les log

=====================================================
                      [STOCKAGE]
=====================================================


ls -lrt /var/log

=====================================================
                        [AUTH]
=====================================================

egrep "Failed|Failure" /var/log/auth.log
cat /var/log/auth.log | grep "Failed password"

=====================================================
[ARCHIVE & CLEAN]
=====================================================

sudo journalctl --rotate

=====================================================
                       [LOGCHECK]
=====================================================

"logcheck scrute les fichiers de logs toutes les heures et envoie par mail les messages inhabituels." 

[INSTALL]
sudo apt install logcheck

[CONFIG]
sudo nano /etc/logcheck/logcheck.conf

[MAIL]
sudo sed -i -r 's|^SENDMAILTO=.*$|SENDMAILTO="votre_mail@domaine.com"|' /etc/logcheck/logcheck.conf

=====================================================
                        [SRC]
=====================================================

sudo vim /etc/logcheck/logcheck.logfiles
	/var/log/dpkg.log

=====================================================
                       [REPORT]
=====================================================

sudo -u logcheck logcheck -o -t

=====================================================
                       [DIRECT]
=====================================================


sudo tail -n2 -f /var/log/LEFICHIERDE.log

=====================================================
                       [PING]
=====================================================

sudo iptables -A INPUT -p icmp --icmp-type echo-request -j LOG --log-level info --log-prefix "[ping] "

tail -f /var/log/kern.log | grep "ping"
cat /var/log/kern.log | grep "ping"

=====================================================
                        [IP]
=====================================================

cat /var/log/syslog | grep -oE ".*\b([0-9]{1,3}\.){3}[0-9]{1,3}\b.*"

=====================================================
                       [COLOR]
=====================================================

sudo apt-get install ccze

tail -10 /var/log/syslog | ccze -A