=============================================================
███    ██ ███████ ████████ ██     ██  ██████  ██████  ██   ██ 
████   ██ ██         ██    ██     ██ ██    ██ ██   ██ ██  ██  
██ ██  ██ █████      ██    ██  █  ██ ██    ██ ██████  █████   
██  ██ ██ ██         ██    ██ ███ ██ ██    ██ ██   ██ ██  ██  
██   ████ ███████    ██     ███ ███   ██████  ██   ██ ██   ██ 
=============================================================

=============================================================	
[INTERFACES RESEAUX]
=============================================================	

ls /sys/class/net

=============================================================
[SPEED TEST]
=============================================================

sudo apt install speedtest-cli

speedtest

=============================================================	
[TABLE DE ROUTAGE]
=============================================================	

netstat -r

=============================================================	
[CONNECTIONS]
=============================================================	

ss -a --ipv4

ss --all
ss --processes
ss --listening
ss -a --tcp

ss --resolve

=============================================================	
[WIFI]
=============================================================	

iwlist scan

=============================================================	
[IP MASK RESEAU]
=============================================================	

sudo arp-scan 192.168.0.1/24
sudo arp-scan 172.20.10.1/24

sudo nmap -sP 192.168.0.1/24 | grep 192 | sed 's/^.*report for//g'
sudo nmap -sP 172.20.10.1/24 | grep 172 | sed 's/^.*report for//g'


=============================================================	
[FIREWALL]
=============================================================	

sudo iptables -L

=============================================================	
[SSH]
=============================================================	

ss -o state established '( dport = :ssh or sport = :ssh )'

cat /var/log/auth.log | grep "Failed password"

=============================================================	
[STATISTIQUES]
=============================================================	

netstat -s
ss --summary

