======================================================================
██████  ███████ ██████  ██ ███    ███ ███████ ████████ ██████  ███████ 
██   ██ ██      ██   ██ ██ ████  ████ ██         ██    ██   ██ ██      
██████  █████   ██████  ██ ██ ████ ██ █████      ██    ██████  █████   
██      ██      ██   ██ ██ ██  ██  ██ ██         ██    ██   ██ ██      
██      ███████ ██   ██ ██ ██      ██ ███████    ██    ██   ██ ███████ 
======================================================================

======================================================================
[ABOUT ME]
======================================================================

id || (whoami && groups) 2>/dev/null

======================================================================
[USERS]
======================================================================

cat /etc/passwd | grep "sh$"

who -aH

w


======================================================================
[FILES]
======================================================================

[SUID]
find / -user root -perm -4000 -print 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
find / -user root -perm -4000 -exec ls -ldb {} \;
find / -perm -u=s -type f 2>/dev/null

find / -perm -g=s -o -perm -u=s -type f 2>/dev/null


[TYPE OF FILE]
find / -type f -name "*.txt"

[WRITABLE]
find /home -writable -type d 2>/dev/null

[FULL PERMISSION]
find . -type f -perm 0777 -print

[HIDDEN]
find /tmp -type f -name ".*"

[HIDDEN WINDOWS]
dir /A:H /s "c:\program files"

======================================================================
[]
======================================================================
